<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/prodctinfo"
    tools:context=".EditProduct">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:padding="30sp"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/productName"
            android:background="@color/white"
            android:hint="Product name"
            android:layout_marginTop="40sp"
            android:padding="10sp"
            android:layout_width="match_parent"
            android:layout_height="50sp" />

        <EditText
            android:id="@+id/productPrice"
            android:layout_marginTop="10sp"
            android:background="@color/white"
            android:hint="Product price"
            android:padding="10sp"
            android:layout_width="match_parent"
            android:layout_height="50sp" />

        <EditText
            android:id="@+id/productDescription"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:layout_marginTop="10sp"

            android:background="@color/white"
            android:hint="Product description"
            android:padding="10sp" />
        <EditText
            android:id="@+id/productHeight"
            android:layout_marginTop="10sp"
            android:background="@color/white"
            android:hint="Product height"
            android:padding="10sp"
            android:layout_width="match_parent"
            android:layout_height="50sp" />

        <EditText
            android:id="@+id/productWidth"
            android:layout_marginTop="10sp"
            android:background="@color/white"
            android:hint="Product width"
            android:padding="10sp"
            android:layout_width="match_parent"
            android:layout_height="50sp" />
        <EditText
            android:id="@+id/productDepth"
            android:layout_marginTop="10sp"
            android:background="@color/white"
            android:hint="Product depth"
            android:padding="10sp"
            android:layout_width="match_parent"
            android:layout_height="50sp" />

        <EditText
            android:id="@+id/productImage"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="15sp"
            android:background="@color/white"
            android:hint="Product image"
            android:padding="10sp" />

        <Button
            android:layout_marginTop="4sp"
            android:id="@+id/update_product_btn"
            android:text="Update product"
            android:backgroundTint="@color/purple_700"
            android:layout_width="match_parent"
            android:layout_height="60sp" />





    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>